{
	"name": "test-app",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "vesk-native build",
		"dev": "vesk-native dev",
		"dev:web": "vesk-native dev --web",
		"dev:desktop": "vesk-native dev --desktop",
		"demo": "bash scripts/demo.sh",
		"release": "bash scripts/release.sh"
	},
	"dependencies": {
		"@vesk/native": "file:./tarballs/vesk-native-0.1.10-ci.1789441503550.0.tgz",
		"@vesk/native-cli": "file:./tarballs/vesk-native-cli-0.1.10-ci.1789441503550.1.tgz",
		"@vesk/native-compiler": "file:./tarballs/vesk-native-compiler-0.1.10-ci.1789441503550.2.tgz",
		"@vesk/compiler": "^0.1.14",
		"@vesk/runtime": "^0.1.14",
		"@vesk/adapter": "^0.1.14"
	}
}
